<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Snake Game </title>
  <link rel="stylesheet" href="style.css">
   <script src="script.js" defer></script>
</head>


<body>
  <h1> Snake Game</h1> 
<div class = "inst"><h2> Instructions</h2>
  <p>Right arrow: <i class="arrow right"></i></p>
  <p>Left arrow: <i class="arrow left"></i></p>
  <p>Up arrow: <i class="arrow up"></i></p>
  <p>Down arrow: <i class="arrow down"></i></p> </div>
  

  
<canvas  width="400" height="400" id="game"></canvas>
<button onClick="refreshpage()" class="replay" id="playagain"> Play again </button>


<h4> Made by Amine Tamar. </h4>

  
</body>





</html>
